{
    "name": "ma-buddy-monorepo",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "install:client": "cd client && npm install",
        "install:server": "npm install",
        "build:client": "cd client && npm run build",
        "start:server": "tsx backend/index.ts",
        "build": "cd client && npm install && npm run build"
    },
    "dependencies": {
        "express": "^4.21.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "pg": "^8.13.1",
        "bcryptjs": "^3.0.3",
        "jsonwebtoken": "^9.0.3",
        "uuid": "^11.0.5",
        "axios": "^1.7.9",
        "express-rate-limit": "^8.2.1",
        "lucide-react": "^0.473.0",
        "node-cron": "^4.2.1",
        "@simplewebauthn/server": "^13.2.3",
        "@openrouter/sdk": "^0.9.11",
        "docx": "^9.6.0",
        "jspdf": "^4.2.0",
        "jspdf-autotable": "^5.0.7",
        "zod": "^4.3.6",
        "web-push": "^3.6.7",
        "eventemitter3": "^5.0.4",
        "playwright": "^1.50.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/cors": "^2.8.17",
        "@types/node": "^22.19.13",
        "@types/pg": "^8.11.11",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/uuid": "^10.0.0",
        "@types/web-push": "^3.6.4",
        "@types/node-cron": "^3.0.11",
        "typescript": "^5.7.3"
    }
}