{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": [
            "ES2022"
        ],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "allowImportingTsExtensions": false,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "api/**/*",
        "server/src/**/*"
    ]
}